# DBMovies_MVVM

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/abrsoftware/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrsoftware/movieapp/: DBMovieApp.kt  MainActivity.kt
app/src/main/java/com/abrsoftware/movieapp/data/: DBMovieRepository.kt
app/src/main/java/com/abrsoftware/movieapp/data/model/: AccountModel.kt  LoginModel.kt  MoviePopularResModel.kt  SessionIdModel.kt  SessionModel.kt
app/src/main/java/com/abrsoftware/movieapp/data/network/: DBMovieApiClient.kt  DBMovieService.kt  Routes.kt
app/src/main/java/com/abrsoftware/movieapp/di/: NetworkModule.kt
app/src/main/java/com/abrsoftware/movieapp/domain/: DBMovieUserCase.kt
app/src/main/java/com/abrsoftware/movieapp/domain/dbmovie/: DBMovie.kt
app/src/main/java/com/abrsoftware/movieapp/navigation/: NavItem.kt  Navigation.kt
app/src/main/java/com/abrsoftware/movieapp/ui/components/: DialogLoading.kt  InputText.kt  MovieItem.kt  MovieList.kt  MySnackBar.kt  ProfileComponent.kt  Thumb.kt
app/src/main/java/com/abrsoftware/movieapp/ui/screen/: LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/abrsoftware/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abrsoftware/movieapp/ui/viewmodel/: DBMovieViewModel.kt
app/src/main/res/values/: integrations.xml  strings.xml  themes.xml
app/src/test/java/com/abrsoftware/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/abrsoftware/movieapp/domain/: DBMovieUserCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
